PORT=3625
HOST=localhost
NODE_ENV=development
PUBLIC_DOMAIN=example.com

# Twitch API
TWITCH_LOGIN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Database
DATABASE_URL=postgres://user:pass@localhost/databse
